#API PARAMS
API_PORT=8080

#DB PARAMS
DB_HOST=thrallweb.fr
DB_USER=PcRemote
DB_PASS=#M()N!>t$p|a
DB_NAME=Pcremote

#JWT PARAMS
TOKEN_KEY=coucou-c-moi
JWT_EXPIRATION_TIME=7200
JWT_REFRESH_EXPIRATION_TIME=604800