#API PARAMS
API_PORT=8080
API_HOST=thrallweb.fr

#DB PARAMS
DB_HOST=local.thrallweb.fr
DB_USER=PcRemote
DB_PASS=#M()N!>t$p|a
DB_NAME=Pcremote

#JWT PARAMS
TOKEN_KEY=coucou-c-moi
JWT_EXPIRATION_TIME=7200
JWT_REFRESH_EXPIRATION_TIME=604800

#RESET PASSWORD
EXPIRE_TIME=3600

#EMAIL PARAMS
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=admin@thrallweb.fr
MAIL_PASS=Floflo159!